# LOLProject

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/lwp/: LwpApplication.java
src/main/java/com/example/lwp/aop/: TimeTraceAop.java
src/main/java/com/example/lwp/config/: RiotConstant.java
src/main/java/com/example/lwp/controller/: ApiController.java  CommunityController.java  MainController.java  ViewController.java
src/main/java/com/example/lwp/domain/: Champion.java  Comment.java  Dataset.java  Likepost.java  Post.java  Ranking.java  UserDomain.java
src/main/java/com/example/lwp/dto/: CommentDto.java  DatasetDto.java  MasteryDto.java  MatchDto.java  MatchTimelineDto.java  PostingDto.java  RankingDto.java  RatingDto.java  RiotDto.java  RotationDto.java  SearchChampionDto.java  SearchDto.java  SummonerDto.java  SummonerInfoDto.java  SummonerRankInfoDto.java  TimelineDto.java  UserResponseDto.java
src/main/java/com/example/lwp/entity/: BaseDateEntity.java  User.java
src/main/java/com/example/lwp/enums/: AuthProvider.java  Role.java
src/main/java/com/example/lwp/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/lwp/libs/: CookieUtils.java
src/main/java/com/example/lwp/oauth/: OAuthLoginFailureHandler.java  OAuthLoginSuccessHandler.java
src/main/java/com/example/lwp/oauth2/: GoogleOAuth2User.java  KakaoOAuth2User.java  NaverOAuth2User.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  UserPrincipal.java
src/main/java/com/example/lwp/repository/: ChampionRepository.java  CommentRepository.java  CookieAuthorizationRequestRepository.java  DatasetRepository.java  LikepostRepository.java  PostRepository.java  RankingRepository.java  UserRepository.java
src/main/java/com/example/lwp/service/: ApiService.java  CommunityService.java  CustomOAuth2UserService.java  Update.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: riot.txt
src/main/resources/static/SQL/: champion_data.csv  create_authority.sql  create_champion.sql  create_championDataSet.sql  create_comment.sql  create_like.sql  create_post.sql  create_run.sql  create_user.sql  create_user_authority.sql  insert.sql  ranking.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: main.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/main/resources/templates/layout/: default_layout.html
src/main/resources/templates/view/: about.html  champion.html  community.html  content.html  default.html  info.html  login.html  main.html  newPosting.html  post.html  ranking.html  riot.html  statistics.html
src/test/java/com/example/lwp/: LwpApplicationTests.java
