<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/default_layout}">

<th:block layout:fragment="content">
    <style>
        .image-style {
            width: 300px; /* 원하는 너비로 조절 */
            height: auto; /* 높이는 자동으로 조절됨 */
            margin-bottom: 20px;
        }

        .custom-input-box {
            background-color: #f5f5f5;
            border: none;
            border-radius: 13px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            width: 400px;
            padding: 10px;
            border: 3px solid #ccc;
            transition: border-color 0.3s;
            margin: 0px;
        }

        .input-field {
            flex: 1;
            padding: 8px;
            border: none;
            border-radius: 5px;
            outline: none;
            width: 100%;
            height: 95%;
            font-size: 20px;
        }

        .api-button {
            background-image: url('/assets/img/icon/icon-search.png');
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            background-color: transparent;
            background-size: 25px auto;
            padding: 15px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>


    <div class="main-box bg-dark">
            <img class="image-style" src="assets/img/ashe.png" alt="..." />

        <label class="custom-input-box">
            <input type="text" id="inputValue" class="input-field" placeholder="소환사 이름을 입력해주세요." onkeydown="handleEnterKey(event)" onclick="highlightInput()">
            <button onclick="callApi()" class="api-button" style=""></button>
        </label>

            <div class="divider-custom divider-light">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                <div class="divider-custom-line"></div>
            </div>
            <p class="masthead-subheading font-weight-light mb-0">League of Legends match analysis</p>
    </div>

    <script>
        function highlightInput() {
            const inputLabel = document.querySelector('.custom-input-box');
            inputLabel.style.borderColor = '#007bff';
        }

        function handleEnterKey(event) {
            if (event.key === 'Enter') {
                callApi();
            }
        }

        document.addEventListener('click', function(event) {
            const inputLabel = document.querySelector('.custom-input-box');
            if (!inputLabel.contains(event.target)) {
                inputLabel.style.borderColor = '#ccc';
            }
        });

        function callApi() {
            const inputValue = document.getElementById('inputValue').value;

            if (inputValue) {
                fetch('/search', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ summonerName: inputValue })
                })
                    .then(response => response.json())
                    .then(data => {
                        // 여기서 API 응답 데이터(data)를 처리하거나 표시합니다.
                        console.log(data);
                    })
                    .catch(error => {
                        // 에러 처리
                        console.error('Error:', error);
                    });
            }
        }
    </script>

</th:block>


</html>