<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/default_layout}">

<th:block layout:fragment="content">
  <style>

    .innerDiv{
      width: 1000px;
      display: flex;
      align-items: start;
      min-height: 1000px;
      padding: 15px;
    }

    .input-field {
      flex: 1;
      padding: 8px;
      border: none;
      border-radius: 5px;
      background-color: #f5f5f5;
      outline: none;
      width: 100%;
      height: 95%;
      font-size: 15px;
    }
    .api-button {
      background-image: url('/assets/img/icon/icon-search.png');
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      background-color: transparent;
      background-size: 25px auto;
      padding: 15px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .custom-input-box {
      background-color: #f5f5f5;
      border: none;
      border-radius: 13px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
      width: 850px;
      height: 35px;
      padding: 10px;
      border: 3px solid #ccc;
      transition: border-color 0.3s;
      margin: 20px;
    }

  </style>

  <div class="main-box bg-dark">

    <div>
      <label class="custom-input-box">
        <input type="text" id="inputValue" class="input-field" placeholder="라이엇 ID와 태그를 입력해주세요. ( ex. Hide on bush #KR1 )" onkeydown="handleEnterKey(event)" onclick="highlightInput()">
        <div onclick="callApi()" class="api-button"></div>
      </label>
    </div>

    <div class="column-lo innerDiv">
      <div class="column-lo" style="display: flex; justify-content: space-between; width: 100%; background: #2c2c2f;">

        <div class="row-lo" id="settingTab">
          <div id="searchForm">
            <select id="categoryType">
              <option value="0">탭</option>
              <option value="1">잡담</option>
              <option value="2">질문</option>
              <option value="3">공략</option>
            </select>
          </div>
          <div id="titleField">
            <input type="text" id="title" name="title">
          </div>
        </div>
        <div class="row-lo" id="textTab">
          <textarea id="content" name="content" required></textarea>
        </div>
        <div onclick="writePosing()">등록</div>
      </div>


    </div>
  </div>

  <!--  <div class="spinner" id="sp1"></div>-->
  <script>

    async function writePosing() {
      var categoryType = document.getElementById("categoryType").value;
      var titleValue = document.getElementById("title").value;
      var contentValue = document.getElementById("content").value;
      console.log(categoryType);
      console.log(titleValue);
      console.log(contentValue);

      if (categoryType == 0){
        alert("게시판 분류를 선택해주세요!")
      }
      else if (titleValue == ""){
        alert("제목을 입력해주세요!")
      }
      else if (contentValue == ""){
        alert("내용을 입력해주세요!")
      }
      else {
        var value = getCookie("LPGGCOOKIE");
        console.log(value)
        if (await uploadPosting(categoryType,titleValue,contentValue,value)){
          window.location.href = "/community";
        }else {
          alert("업로드 중 오류가 발생했습니다!")
        }
      }
    }

    const uploadPosting = async (categoryType,titleValue,contentValue,value) => {
      try {
        const response = await fetch(apiUrl + "/uploadPosting", {
          method: "POST",
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify({ category: categoryType,title:titleValue,content:contentValue,value:value})
        });

        if (!response.ok) {
          throw new Error('Network response was not ok');
        }

        const data = await response.json();
        return data;
      } catch (error) {
        console.error("API Error:", error);
        throw error;
      }
    }

    const getCookieValue = (name) => (
            document.cookie.match('(^|;)\\s*' + name + '\\s*=\\s*([^;]+)')?.pop() || ''
    )


    //소환사 검색 함수
    function highlightInput() {
      const inputLabel = document.querySelector('.custom-input-box');
      inputLabel.style.borderColor = '#007bff';
    }
    function handleEnterKey(event) {
      if (event.key === 'Enter') {
        callApi();
      }
    }
    document.addEventListener('click', function(event) {
      const inputLabel = document.querySelector('.custom-input-box');
      if (!inputLabel.contains(event.target)) {
        inputLabel.style.borderColor = '#1c1c1f';
      }
    });

    //소환사 페이지로 이동
    function callApi() {
      const inputValue = document.getElementById('inputValue').value;

      if (inputValue) {
        // 입력값을 컨트롤러로 전달하고 페이지 이동
        window.location.href = `/info?summonerName=${encodeURIComponent(inputValue)}`;
      }
    }
  </script>

</th:block>


</html>
