<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/default_layout}">

<th:block layout:fragment="content">
  <style>

    .innerDiv{
      width: 1000px;
      display: flex;
      align-items: start;
      min-height: 1000px;
      padding: 15px;
    }

    .input-field {
      flex: 1;
      padding: 8px;
      border: none;
      border-radius: 5px;
      background-color: #f5f5f5;
      outline: none;
      width: 100%;
      height: 95%;
      font-size: 15px;
    }
    .api-button {
      background-image: url('/assets/img/icon/icon-search.png');
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      background-color: transparent;
      background-size: 25px auto;
      padding: 15px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .custom-input-box {
      background-color: #f5f5f5;
      border: none;
      border-radius: 13px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
      width: 850px;
      height: 35px;
      padding: 10px;
      border: 3px solid #ccc;
      transition: border-color 0.3s;
      margin: 20px;
    }

    .postSelect {
      font-size: 17px;
      color: gray; /* Lighter color for unselected text */
      cursor: pointer; /* Change cursor to pointer on hover */
    }
    .postSelect.selected {
      color: white; /* Darker color for selected text */
      font-weight: bold; /* Add bold style to selected text */
    }
    #rankOptions{
      margin: 10px;
    }
    .listDiv{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background: #31313c;
      border-radius: 10px;
    }
    .infoBar{
      width: 100%;
      height: 40px;
      display: flex;
      justify-content: space-between;
      background: #2c2c2f;
      align-items: center;
      margin: 0px 0px 10px 0px;
      padding: 0px 50px 0px 40px;
      font-weight: bold;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;

    }
    .custom-link {
      text-decoration: none; /* 밑줄 제거 */
      color: white; /* 링크 색상 설정 */
      cursor: pointer; /* 커서 스타일 변경 (선택 사항) */
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin-left: 10px;
    }
    .rlN{
      min-width: 45px;
      margin-left: 30px;
      font-weight: bold;
      font-size: 20px;
      text-align: center;
      line-height: 60px;
    }
    .rlSm{
      min-width: 200px;
      max-width: 200px;
      text-align: center;
      line-height: 60px;
    }
    .rlSc{
      min-width:130px;
      text-align: center;
      line-height: 60px;
    }
    .rlCh{
      min-width: 170px;
      text-align: center;
      line-height: 60px;
    }
    .rlWL{
      min-width:180px;
      text-align: center;
      line-height: 60px;
      align-items: center;
    }
    .champImg{
      width: 50px;
      height: 50px;
      clip-path: inset(3px);
      border-radius: 15px;
      text-align: center;
      line-height: 60px;
    }
    #pagingController{
      width: 320px;
      height: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 20px;
    }
    #pageNumbers{
      display: flex;
      justify-content: space-between;
      align-items: center;
      min-width: 200px;
    }
    .pageLinkBtn{
      font-size: 20px;
      text-decoration-line: none;
      color: gray;
    }
    .current-page{
      color: white;
    }
    .moveBtn{
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
  </style>

  <div class="main-box bg-dark">

    <div>
      <label class="custom-input-box">
        <input type="text" id="inputValue" class="input-field" placeholder="라이엇 ID와 태그를 입력해주세요. ( ex. Hide on bush #KR1 )" onkeydown="handleEnterKey(event)" onclick="highlightInput()">
        <div onclick="callApi()" class="api-button"></div>
      </label>
    </div>

    <div class="column-lo innerDiv">
      <div><a href="/newPosting">게시글작성</a></div>
      <div class="row-lo" style="display: flex; justify-content: space-between; width: 100%; height: 45px;">
        <div class="row-lo" id="rankOptions">
          <div class="postSelect" id="recentPost">최신순</div>
          <div>&nbsp;&nbsp;|&nbsp;&nbsp;</div>
          <div class="postSelect" id="hotPost">인기순</div>
        </div>
        <div class="row-lo" style="width: 30%;">
          <div>
            <select id="searchType">
              <option value="1">제목</option>
              <option value="2">제목+내용</option>
            </select>
          </div>
          <div id="searchField">
            <label for="keyword">제목:</label>
            <input type="text" id="keyword" name="keyword">
          </div>

          <button type="button" onclick="search()">검색</button>
        </div>
      </div>

      <div class="column-lo listDiv">
        <div class="row-lo infoBar">
          <div>번호</div>
          <div>분류</div>
          <div>제목</div>
          <div>조회</div>
          <div>추천</div>
        </div>
        <div class="column-lo" id="postingList" style="width: 100%;">
        </div>
        <div class="column-lo" style="display: none; width: 90%;" id="noPostingTab">
          <div>검색 내용에 일치하는 게시물이 없습니다!</div>
          <div>검색 내용을 확인해주세요.</div>
        </div>
        <div id="pagingController">
          <div class="moveBtn" onclick="previousPage()"><img src="assets/img/icon/left.png" style="width: 100%; height: auto"></div>
          <div id="pageNumbers"></div>
          <div class="moveBtn" onclick="nextPage()"><img src="assets/img/icon/right.png" style="width: 100%; height: auto"></div>
        </div>
      </div>

    </div>
  </div>

  <!--  <div class="spinner" id="sp1"></div>-->
  <script>
    let currentPage  = 1;
    let totalPages;
    let select = 1;

    let postData;

    // 페이지가 로드되면 실행되는 함수
    document.addEventListener("DOMContentLoaded", async function() {

      postData = await callPosting(0,"");

      totalPages = Math.ceil(postData.length/10);


      generatePosting(currentPage);
      updatePageNumbers();
    });

    function generatePosting(page) {
      if (postData.length<1){
        document.getElementById("noPostingTab").style.display = "block";
      }else {
        document.getElementById("noPostingTab").style.display = "none";
      }
      document.getElementById("postingList").innerHTML = "";
      const rankingList = document.createElement("div");
      rankingList.classList.add("column-lo")


      rankingList.innerHTML=`
        ${generateList(page)}
    `;

      document.getElementById("postingList").appendChild(rankingList);

    }

    function generateList(page) {
      const rList = [];
      const pageSize = 10;  // 페이지당 아이템 수
      const startIndex = (page - 1) * pageSize;
      let endIndex = startIndex + pageSize;

      let pageData;

      // 마지막 페이지 처리: 데이터 개수가 pageSize의 배수가 아닐 때
      if (endIndex > postData.length) {
        endIndex = postData.length;
      }
      pageData = postData.slice(startIndex, endIndex);

      for (let i = 0;i<pageData.length;i++){

        let category;
        if (pageData[i]["category"] == 1){
          category = "잡담";
        }
        else if (pageData[i]["category"] == 2){
          category = "질문";
        }
        rList.push(`
            <div class="row-lo" style="display:flex; justify-content: space-between; width: 100%; height: 60px;">
                <div class="rlN">${pageData[i]["postId"]}</div>
                <div class="rlN">${category}</div>
                <div class="rlN"><a href="/post?pid=${pageData[i]["postId"]}">${pageData[i]["title"]}</a></div>
                <div class="rlN">${pageData[i]["look"]}</div>
                <div class="rlN">${pageData[i]["like_count"]}</div>
            </div>
        `);
      }

      return rList.join('');
    }

    async function search() {
      var searchType = document.getElementById("searchType").value;
      var keyword = document.getElementById("keyword").value;

      // 실제 검색 로직을 여기에 추가하세요.
      postData = await callPosting(searchType,keyword);
      if (recentPost.classList.contains("selected")){
        postData.sort((a, b) => b.postId - a.postId);
      }
      else {
        postData.sort((a, b) => b.like_count - a.like_count);
      }

      generatePosting(currentPage);
      updatePageNumbers();
    }

    //게시글 정보 요청
    const callPosting = async (category,keyword) => {
      try {
        const response = await fetch(apiUrl + "/searchPosting", {
          method: "POST",
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify({ category: category,keyword:keyword})
        });

        if (!response.ok) {
          throw new Error('Network response was not ok');
        }

        const data = await response.json();
        return data;
      } catch (error) {
        console.error("API Error:", error);
        throw error;
      }
    }

    //페이지 관련 함수
    function updatePageNumbers() {
      const pageNumbersElement = document.getElementById("pageNumbers");
      pageNumbersElement.innerHTML = "";

      const startPage = Math.max(1, currentPage - 2);
      const endPage = Math.min(startPage + 4, totalPages);

      for (let i = startPage; i <= endPage; i++) {
        const divElement = document.createElement("div");

        const pageNumberLink = document.createElement("a");
        pageNumberLink.href = "#";
        pageNumberLink.textContent = i;
        pageNumberLink.onclick = () => changePage(i);
        pageNumberLink.classList.add("pageLinkBtn")


        if (i === currentPage) {
          pageNumberLink.classList.add("current-page");
        }

        // div 안에 링크 추가
        divElement.appendChild(pageNumberLink);

        // div를 페이지 요소에 추가
        pageNumbersElement.appendChild(divElement);

      }
    }
    function changePage(page) {
      if (page >= 1 && page <= totalPages) {
        currentPage = page;
        const newUrl = window.location.href.split('?')[0] + `?page=${page}`;
        window.history.pushState({ path: newUrl }, '', newUrl);
        if (select == 1){
          generatePosting(page,1);
        }
        else if (select == 2){
          generatePosting(page,2);
        }
        updatePageNumbers();
      }
    }
    function previousPage() {
      if (currentPage > 1) {
        changePage(currentPage - 1);
      }
    }
    function nextPage() {
      if (currentPage < totalPages) {
        changePage(currentPage + 1);
      }
    }

    recentPost.classList.add("selected");

    // Event listeners
    recentPost.addEventListener("click", () => {
      select =1;
      currentPage = 1;
      totalPages = Math.ceil(postData.length/50) -1;
      recentPost.classList.add("selected");
      hotPost.classList.remove("selected");

      postData.sort((a, b) => b.postId - a.postId);
      updatePageNumbers();
      generatePosting(currentPage);
    });
    hotPost.addEventListener("click", () => {
      select =2;
      currentPage = 1;
      totalPages = Math.ceil(postData.length/50) -1;
      hotPost.classList.add("selected");
      recentPost.classList.remove("selected");

      postData.sort((a, b) => b.like_count - a.like_count);
      updatePageNumbers();
      generatePosting(currentPage);
    });

    //소환사 검색 함수
    function highlightInput() {
      const inputLabel = document.querySelector('.custom-input-box');
      inputLabel.style.borderColor = '#007bff';
    }
    function handleEnterKey(event) {
      if (event.key === 'Enter') {
        callApi();
      }
    }
    document.addEventListener('click', function(event) {
      const inputLabel = document.querySelector('.custom-input-box');
      if (!inputLabel.contains(event.target)) {
        inputLabel.style.borderColor = '#1c1c1f';
      }
    });

    //소환사 페이지로 이동
    function callApi() {
      const inputValue = document.getElementById('inputValue').value;

      if (inputValue) {
        // 입력값을 컨트롤러로 전달하고 페이지 이동
        window.location.href = `/info?summonerName=${encodeURIComponent(inputValue)}`;
      }
    }
  </script>

</th:block>


</html>