<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/default_layout}">

<th:block layout:fragment="content">
  <style>

    .innerDiv{
      width: 1000px;
      display: flex;
      align-items: start;
      min-height: 1000px;
      padding: 15px;
    }

    .input-field {
      flex: 1;
      padding: 8px;
      border: none;
      border-radius: 5px;
      background-color: #f5f5f5;
      outline: none;
      width: 100%;
      height: 95%;
      font-size: 15px;
    }
    .api-button {
      background-image: url('/assets/img/icon/icon-search.png');
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      background-color: transparent;
      background-size: 25px auto;
      padding: 15px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .custom-input-box {
      background-color: #f5f5f5;
      border: none;
      border-radius: 13px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
      width: 850px;
      height: 35px;
      padding: 10px;
      border: 3px solid #ccc;
      transition: border-color 0.3s;
      margin: 20px;
    }

    .rankSelect {
      font-size: 17px;
      color: gray; /* Lighter color for unselected text */
      cursor: pointer; /* Change cursor to pointer on hover */
    }
    .rankSelect.selected {
      color: white; /* Darker color for selected text */
      font-weight: bold; /* Add bold style to selected text */
    }
    #rankOptions{
      margin: 10px;
    }
    .listDiv{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background: #31313c;
      border-radius: 10px;
    }
    .infoBar{
      width: 100%;
      height: 40px;
      display: flex;
      justify-content: space-between;
      background: #2c2c2f;
      align-items: center;
      margin: 0px 0px 10px 0px;
      padding: 0px 50px 0px 40px;
      font-weight: bold;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;

    }
    .custom-link {
      text-decoration: none; /* 밑줄 제거 */
      color: white; /* 링크 색상 설정 */
      cursor: pointer; /* 커서 스타일 변경 (선택 사항) */
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin-left: 10px;
    }
    .rlN{
      min-width: 45px;
      margin-left: 30px;
      font-weight: bold;
      font-size: 20px;
      text-align: center;
      line-height: 60px;
    }
    .rlSm{
      min-width: 200px;
      max-width: 200px;
      text-align: center;
      line-height: 60px;
    }
    .rlSc{
      min-width:130px;
      text-align: center;
      line-height: 60px;
    }
    .rlCh{
      min-width: 170px;
      text-align: center;
      line-height: 60px;
    }
    .rlWL{
      min-width:180px;
      text-align: center;
      line-height: 60px;
      align-items: center;
    }
    .champImg{
      width: 50px;
      height: 50px;
      clip-path: inset(3px);
      border-radius: 15px;
      text-align: center;
      line-height: 60px;
    }
    #pagingController{
      width: 320px;
      height: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 20px;
    }
    #pageNumbers{
      display: flex;
      justify-content: space-between;
      align-items: center;
      min-width: 200px;
    }
    .pageLinkBtn{
      font-size: 20px;
      text-decoration-line: none;
      color: gray;
    }
    .current-page{
      color: white;
    }
    .moveBtn{
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
  </style>

  <div class="main-box bg-dark">

    <div>
      <label class="custom-input-box">
        <input type="text" id="inputValue" class="input-field" placeholder="소환사명을 입력해주세요. ( ex. hide on bush )" onkeydown="handleEnterKey(event)" onclick="highlightInput()">
        <div onclick="callApi()" class="api-button"></div>
      </label>
    </div>

    <div class="column-lo innerDiv">

      <div class="row-lo" style="display: flex; justify-content: space-between; width: 100%; height: 45px;">
        <div class="row-lo" id="rankOptions">
          <div class="rankSelect" id="soloRank">솔로랭크</div>
          <div>&nbsp;&nbsp;|&nbsp;&nbsp;</div>
          <div class="rankSelect" id="flexRank">자유랭크</div>
        </div>
        <div style="text-align: center; line-height: 45px">2023 / 10 / 17  20:00 기준</div>
      </div>


      <div class="column-lo listDiv">
        <div class="row-lo infoBar">
          <div style="">순위</div>
          <div>소환사</div>
          <div>티어/점수</div>
          <div>승률</div>
          <div>모스트 챔피언</div>
        </div>
        <div class="column-lo" id="soloRankingList" style="width: 100%;">
        </div>
        <div class="column-lo" id="flexRankingList" style="display: none; width: 100%;">
        </div>
        <div id="pagingController">
          <div class="moveBtn" onclick="previousPage()"><img src="assets/img/icon/left.png" style="width: 100%; height: auto"></div>
          <div id="pageNumbers"></div>
          <div class="moveBtn" onclick="nextPage()"><img src="assets/img/icon/right.png" style="width: 100%; height: auto"></div>
        </div>
      </div>

    </div>
  </div>

<!--  <div class="spinner" id="sp1"></div>-->
  <script>
    let currentPage  = 1;
    let totalPages;
    let select = 1;

    let soloRankingData;
    let flexRankingData;
    let champions;

    // 페이지가 로드되면 실행되는 함수
    document.addEventListener("DOMContentLoaded", async function() {

      soloRankingData = await callRanking(1);
      flexRankingData = await callRanking(2);
      champions = await callChampions();

      totalPages = Math.ceil(soloRankingData.length/50);

      console.log("soloRankingData : ", soloRankingData);
      console.log("flexRankingData : ", flexRankingData);
      console.log("champions : ", champions);

      generateRanking(currentPage,1);
      updatePageNumbers();
    });

    function generateRanking(page,gametype) {
      if (gametype==1){
        document.getElementById("soloRankingList").innerHTML = "";
        const rankingList = document.createElement("div");
        rankingList.classList.add("column-lo")


        rankingList.innerHTML=`
          ${generateList(page,1)}
      `;

        document.getElementById("soloRankingList").appendChild(rankingList);
      }
      else if (gametype ==2){
        document.getElementById("flexRankingList").innerHTML = "";
        const rankingList = document.createElement("div");
        rankingList.classList.add("column-lo")


        rankingList.innerHTML=`
          ${generateList(page,2)}
      `;

        document.getElementById("flexRankingList").appendChild(rankingList);
      }

    }

    function generateList(page,gametype) {
      const rList = [];
      const pageSize = 50;  // 페이지당 아이템 수
      const startIndex = (page - 1) * pageSize;
      let endIndex = startIndex + pageSize;

      console.log(startIndex);
      console.log(endIndex);

      let pageData;
      if (gametype == 1){
        // 마지막 페이지 처리: 데이터 개수가 pageSize의 배수가 아닐 때
        if (endIndex > soloRankingData.length) {
          endIndex = soloRankingData.length;
        }
        pageData = soloRankingData.slice(startIndex, endIndex);
      }
      else if (gametype == 2){
        // 마지막 페이지 처리: 데이터 개수가 pageSize의 배수가 아닐 때
        if (endIndex > flexRankingData.length) {
          endIndex = flexRankingData.length;
        }

        pageData = flexRankingData.slice(startIndex, endIndex);
      }

      for (let i = 0;i<50;i++){
        const rate = ((pageData[i][1] / (pageData[i][1] + pageData[i][2])) * 100).toFixed(2);

        let ratecolor;
        if (rate >= 60) {
          ratecolor = '#4169e1'; // Green color for rate >= 60
        } else if (rate >= 55) {
          ratecolor = '#87ceeb'; // Light green color for rate between 55 and 59
        } else if (rate >= 50) {
          ratecolor = '#66cc00'; // Yellow-green color for rate between 50 and 54
        } else if (rate >= 45) {
          ratecolor = '#ff8c00'; // Yellow color for rate between 45 and 49
        } else {
          ratecolor = '#b22222'; // Default color for rate below 40
        }

        rList.push(`
            <div class="row-lo" style="display:flex; justify-content: space-between; width: 100%; height: 60px;">
                <div class="rlN">${(i+1)*page}</div>
                <div class="row-lo rlSm">
                    <div><img loading='lazy' decoding='async' src='http://ddragon.leagueoflegends.com/cdn/${version}/img/profileicon/${pageData[i][5]}.png' style='width: 50px; height: 50px; border-radius: 10px;'></div>
                    <a class="custom-link" href="/info?summonerName=${pageData[i][0]}" target="_blank">${pageData[i][0]}</a>
                </div>
                <div class="row-lo rlSc">
                    <div><img src="assets/img/emblem/${pageData[i][3].toUpperCase()}.png" style="width: 50px;height: 50px;"></div>
                    <div style="margin-left: 5px; font-size: 18px;">${pageData[i][4]}&nbsp;LP</div>
                </div>
                <div class="row-lo rlWL" style="line-height: 20px; display:flex; justify-content: space-between;">
                    <div class="column-lo" style="min-width: 75px;">
                        <div>${rate}%</div>
                        <div style="font-size: 15px; color:gray;">${pageData[i][1]+pageData[i][2]}&nbsp;게임</div>
                    </div>
                    <div class="column-lo" style="min-width:100px; max-width: 100px; padding-top: 5px;">
                      <div style="width: 100%; height: 10px; background-color: #10131c; border-radius: 10px;" title="승률">
                          <div style="width: ${rate}%; height: 100%; background-color: ${ratecolor}; border-radius: 10px;"></div>
                      </div>
                      <div class="row-lo" style="display: flex; justify-content: space-between; margin-top: 5px;">
                        <div style="font-size: 15px; color: gray;">${pageData[i][1]}W</div>
                        <div style="font-size: 15px; color: gray;">${pageData[i][2]}L</div>
                      </div>
                    </div>
                </div>
                <div class="row-lo rlCh">
                    <div title="${pageData[i][6]}"><img class="champImg" src="assets/img/champion/${pageData[i][6]}.png"></div>
                    <div title="${pageData[i][7]}"><img class="champImg" src="assets/img/champion/${pageData[i][7]}.png"></div>
                    <div title="${pageData[i][8]}"><img class="champImg" src="assets/img/champion/${pageData[i][8]}.png"></div>
                </div>
            </div>
        `);
      }

      return rList.join('');
    }


    //페이지 관련 함수
    function updatePageNumbers() {
      const pageNumbersElement = document.getElementById("pageNumbers");
      pageNumbersElement.innerHTML = "";

      const startPage = Math.max(1, currentPage - 2);
      const endPage = Math.min(startPage + 4, totalPages);

      for (let i = startPage; i <= endPage; i++) {
        const divElement = document.createElement("div");

        const pageNumberLink = document.createElement("a");
        pageNumberLink.href = "#";
        pageNumberLink.textContent = i;
        pageNumberLink.onclick = () => changePage(i);
        pageNumberLink.classList.add("pageLinkBtn")


        if (i === currentPage) {
          pageNumberLink.classList.add("current-page");
        }

        // div 안에 링크 추가
        divElement.appendChild(pageNumberLink);

        // div를 페이지 요소에 추가
        pageNumbersElement.appendChild(divElement);

      }
    }
    function changePage(page) {
      if (page >= 1 && page <= totalPages) {
        currentPage = page;
        const newUrl = window.location.href.split('?')[0] + `?page=${page}`;
        window.history.pushState({ path: newUrl }, '', newUrl);
        if (select == 1){
          generateRanking(page,1);
        }
        else if (select == 2){
          generateRanking(page,2);
        }
        updatePageNumbers();
      }
    }
    function previousPage() {
      if (currentPage > 1) {
        changePage(currentPage - 1);
      }
    }
    function nextPage() {
      if (currentPage < totalPages) {
        changePage(currentPage + 1);
      }
    }

    soloRank.classList.add("selected");

    // Event listeners
    soloRank.addEventListener("click", () => {
      select =1;
      currentPage = 1;
      totalPages = Math.ceil(soloRankingData.length/50);
      console.log(totalPages);
      soloRank.classList.add("selected");
      flexRank.classList.remove("selected");
      document.getElementById("flexRankingList").style.display = "none";
      document.getElementById("soloRankingList").style.display = "block";

      updatePageNumbers();
      generateRanking(currentPage,1);
    });
    flexRank.addEventListener("click", () => {
      select =2;
      currentPage = 1;
      totalPages = Math.ceil(flexRankingData.length/50);
      console.log(totalPages);
      flexRank.classList.add("selected");
      soloRank.classList.remove("selected");
      document.getElementById("soloRankingList").style.display = "none";
      document.getElementById("flexRankingList").style.display = "block";

      updatePageNumbers();
      generateRanking(currentPage,2);
    });

    //소환사 검색 함수
    function highlightInput() {
      const inputLabel = document.querySelector('.custom-input-box');
      inputLabel.style.borderColor = '#007bff';
    }
    function handleEnterKey(event) {
      if (event.key === 'Enter') {
        callApi();
      }
    }
    document.addEventListener('click', function(event) {
      const inputLabel = document.querySelector('.custom-input-box');
      if (!inputLabel.contains(event.target)) {
        inputLabel.style.borderColor = '#1c1c1f';
      }
    });

    //소환사 페이지로 이동
    function callApi() {
      const inputValue = document.getElementById('inputValue').value;

      if (inputValue) {
        // 입력값을 컨트롤러로 전달하고 페이지 이동
        window.location.href = `/info?summonerName=${encodeURIComponent(inputValue)}`;
      }
    }
    //랭크 랭킹 정보 요청
    const callRanking = async (gametype) => {
      try {
        const response = await fetch(apiUrl + "/ranking", {
          method: "POST",
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify({ gametype: gametype})
        });

        if (!response.ok) {
          throw new Error('Network response was not ok');
        }

        const data = await response.json();
        return data;
      } catch (error) {
        console.error("API Error:", error);
        throw error;
      }
    }
    //챔피언 정보 요청
    const callChampions = async () => {
      try {
        const response = await fetch(apiUrl + "/champion3", {
          method: "POST",
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify()
        });

        if (!response.ok) {
          throw new Error('Network response was not ok');
        }

        const data = await response.json();
        return data;
      } catch (error) {
        console.error("API Error:", error);
        throw error;
      }
    }


  </script>

</th:block>


</html>