<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/default_layout}">

<th:block layout:fragment="content">
  <style>


    .innerDiv{
      width: 1300px;
      display: flex;
      justify-content: space-between;
      align-items: start;
    }


    .input-field {
      flex: 1;
      padding: 8px;
      border: none;
      border-radius: 5px;
      background-color: #f5f5f5;
      outline: none;
      width: 100%;
      height: 95%;
      font-size: 15px;
    }
    .api-button {
      background-image: url('/assets/img/icon/icon-search.png');
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      background-color: transparent;
      background-size: 25px auto;
      padding: 15px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .custom-input-box {
      background-color: #f5f5f5;
      border: none;
      border-radius: 13px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
      width: 850px;
      height: 35px;
      padding: 10px;
      border: 3px solid #ccc;
      transition: border-color 0.3s;
      margin: 20px;
    }
  </style>

  <div class="main-box bg-dark">
    <div>
      <label class="custom-input-box">
        <input type="text" id="inputValue" class="input-field" placeholder="소환사 이름을 입력해주세요." onkeydown="handleEnterKey(event)" onclick="highlightInput()">
        <div onclick="callApi()" class="api-button"></div>
      </label>
    </div>
    <div class="row-lo innerDiv">

    </div>

  </div>

<!--  <div class="spinner" id="sp1"></div>-->
  <script>



    function sds(spid) {
      document.getElementById(spid).style.display='block';
    }
    function hds(spid) {
      document.getElementById(spid).style.display='none';
    }

    //소환사 검색 함수
    function highlightInput() {
      const inputLabel = document.querySelector('.custom-input-box');
      inputLabel.style.borderColor = '#007bff';
    }
    function handleEnterKey(event) {
      if (event.key === 'Enter') {
        callApi();
      }
    }
    document.addEventListener('click', function(event) {
      const inputLabel = document.querySelector('.custom-input-box');
      if (!inputLabel.contains(event.target)) {
        inputLabel.style.borderColor = '#1c1c1f';
      }
    });
    function callApi() {
      const inputValue = document.getElementById('inputValue').value;

      if (inputValue) {
        // 입력값을 컨트롤러로 전달하고 페이지 이동
        window.location.href = `/info?summonerName=${encodeURIComponent(inputValue)}`;
      }
    }
  </script>

</th:block>


</html>